# dubbo-spring-boot

./: pom.xml
dubbo-spring-boot-autoconfigure/: pom.xml
dubbo-spring-boot-autoconfigure/src/main/java/org/scorpio/spring/boot/dubbo/annotation/: DubboConsumer.java  DubboProvider.java
dubbo-spring-boot-autoconfigure/src/main/java/org/scorpio/spring/boot/dubbo/autoconfigure/: ClassIdBean.java  DubboAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java
dubbo-spring-boot-autoconfigure/src/main/java/org/scorpio/spring/boot/dubbo/bean/: ServiceBean.java  ServiceConfig.java
dubbo-spring-boot-starter/: pom.xml
